postgres=# \i 'C:\\Users\\nithi\\OneDrive - Indiana University\\Semester 1\\Advanced Database Concepts\\Assignments\\Assignment3\\Assignment3.sql'
CREATE DATABASE
You are now connected to database "nnvusiri" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 5
INSERT 0 37
INSERT 0 13
INSERT 0 63
Problem 6
Given Question
   cname   | headquarter
-----------+-------------
 Apple     | Cupertino
 Netflix   | LosGatos
 Microsoft | Redmond
(3 rows)


translating IN
   cname   | headquarter
-----------+-------------
 Netflix   | LosGatos
 Microsoft | Redmond
 Apple     | Cupertino
(3 rows)


translating SOME
   cname   | headquarter
-----------+-------------
 Netflix   | LosGatos
 Microsoft | Redmond
 Apple     | Cupertino
(3 rows)


moving constant filters to WHERE
   cname   | headquarter
-----------+-------------
 Netflix   | LosGatos
 Microsoft | Redmond
 Apple     | Cupertino
(3 rows)


applying joins
   cname   | headquarter
-----------+-------------
 Netflix   | LosGatos
 Microsoft | Redmond
 Apple     | Cupertino
(3 rows)


Problem 7
Given Question
 pid
------
 1011
(1 row)


Translating AND in WHERE to INTERSECT
 pid
------
 1011
(1 row)


Translating EXISTS
 pid
------
 1011
(1 row)


Translating NOT EXISTS
 pid
------
 1011
(1 row)


Translating NOT IN in the first part
 pid
------
 1011
(1 row)


Translation NOT IN in the second part
 pid
------
 1011
(1 row)


Translating to JOINS
 pid
------
 1011
(1 row)


Problem 8
Given Question
 pid  | pname
------+-------
 1001 | Jean
 1002 | Vidya
 1009 | Hasan
 1012 | Eric
(4 rows)


AND to INTERSECT
 pid  | pname
------+-------
 1002 | Vidya
 1009 | Hasan
 1012 | Eric
 1001 | Jean
(4 rows)


Translation of EXISTS
 pid  | pname
------+-------
 1002 | Vidya
 1009 | Hasan
 1012 | Eric
 1001 | Jean
(4 rows)


EXISTS in Second
 pid  | pname
------+-------
 1002 | Vidya
 1009 | Hasan
 1012 | Eric
 1001 | Jean
(4 rows)


NOT IN Second
 pid  | pname
------+-------
 1002 | Vidya
 1009 | Hasan
 1012 | Eric
 1001 | Jean
(4 rows)


Constants to FILTERS
 pid  | pname
------+-------
 1002 | Vidya
 1009 | Hasan
 1012 | Eric
 1001 | Jean
(4 rows)


Translating to Joins
 pid  | pname
------+-------
 1002 | Vidya
 1009 | Hasan
 1012 | Eric
 1001 | Jean
(4 rows)


Problem 9
Given Question
 cname  | headquarter
--------+--------------
 Google | MountainView
(1 row)


AND to INTERSECT
 cname  | headquarter
--------+--------------
 Google | MountainView
(1 row)


EXISTS and NOT EXISTS INSIDE WHERE
 cname  | headquarter
--------+--------------
 Google | MountainView
(1 row)


AND TO INTERSECT
 cname  | headquarter
--------+--------------
 Google | MountainView
(1 row)


Using Anti Left Distribution Rule
 cname  | headquarter
--------+--------------
 Google | MountainView
(1 row)


Doing A intersect B = A if A is subset of B, and also moving filters of constants inside from
 cname  | headquarter
--------+--------------
 Google | MountainView
(1 row)


JOINS
 cname  | headquarter
--------+--------------
 Google | MountainView
(1 row)


Problem 10
 pid  | exists
------+--------
 1001 | t
 1002 | f
 1003 | t
 1004 | f
 1005 | f
 1006 | f
 1007 | f
 1008 | f
 1009 | f
 1010 | f
 1011 | f
 1012 | f
 1013 | f
 1014 | f
 1015 | f
 1016 | f
 1017 | f
 1018 | f
 1019 | f
(19 rows)


Translate exists and taking a union of pid which are True and pid which are false
 pid  | bool
------+------
 1001 | t
 1002 | f
 1003 | t
 1004 | f
 1005 | f
 1006 | f
 1007 | f
 1008 | f
 1009 | f
 1010 | f
 1011 | f
 1012 | f
 1013 | f
 1014 | f
 1015 | f
 1016 | f
 1017 | f
 1018 | f
 1019 | f
(19 rows)


joins
 pid  | bool
------+------
 1001 | t
 1002 | f
 1003 | t
 1004 | f
 1005 | f
 1006 | f
 1007 | f
 1008 | f
 1009 | f
 1010 | f
 1011 | f
 1012 | f
 1013 | f
 1014 | f
 1015 | f
 1016 | f
 1017 | f
 1018 | f
 1019 | f
(19 rows)


You are now connected to database "postgres" as user "postgres".
DROP DATABASE
postgres=#